[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/PearSoda.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/scripts/gui/restart_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.129412, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -14.5
margin_right = 54.5
margin_bottom = 14.5
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="Button" type="Button" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 128.0
theme = ExtResource( 1 )
text = "Restart"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
