[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/classes/wand.gd" type="Script" id=1]
[ext_resource path="res://assets/art/wands/amateurs_wand.png" type="Texture" id=2]

[node name="Wand" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )
offset = Vector2( 8, 0 )

[node name="Spells" type="Node" parent="."]
