[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/spells/magic_shot.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/objects/projectiles/magic_shot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[node name="Projectile" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="hit"]
