[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/gui/hearts_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/art/gui/hearts_full.png" type="Texture" id=2]

[node name="HealthBar" type="TextureProgress"]
margin_right = 48.0
margin_bottom = 16.0
max_value = 6.0
value = 6.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
