[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/objects/gui/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/player.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/wands/AmateursWand.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/player.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 0.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 1 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 0, -4 )

[node name="Wand" parent="Hand" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]
layer = 100

[node name="PlayerGUI" parent="Camera/CanvasLayer" instance=ExtResource( 1 )]
