[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/bases/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/objects/enemies/ghost.gd" type="Script" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 3

[node name="CollisionShape" parent="." index="1"]
position = Vector2( 0, 6 )
